{
  "name": "furnixar-ecommerce-monorepo",
  "version": "1.0.0",
  "description": "Full-stack furniture e-commerce platform",
  "private": true,
  "scripts": {
    "install:all": "npm run install:frontend && npm run install:backend && npm run install:admin",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:admin": "cd admin-panel && npm install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:admin": "cd admin-panel && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:admin": "cd admin-panel && npm run build",
    "deploy:frontend": "cd frontend && vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/awaisfreelancing2026-source/furnixar-ecommerce.git"
  },
  "author": "Awais Ahmed <awaisfreelancing2026@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awaisfreelancing2026-source/furnixar-ecommerce/issues"
  },
  "homepage": "https://github.com/awaisfreelancing2026-source/furnixar-ecommerce#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}